<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro HTML</title>

</head>

<body>

    <h1>Intro HTML</h1>
    <h2>Encabezado secundario</h2>
    <h3>Encabezado 3</h3>
    <div>
        <br/>
        <h6>Ultimo nivel encabezado</h6>
    </div>
    <script>
        // JavaScript es un lenguaje interpretado, según  se lee se convierte 
        // en codigo binario y se ejecuta inmediatamente

        document.writeln("<div id='hola'><input type='button' value='pulsame' onclick='btnPulsado(1)'/></div>");
        var numero = 10;
        document.writeln("numero" + numero + " tipo: " + typeof(numero))
        var texto = "cadena de texto";
        document.writeln("<br/>Texto: " + texto + " Mayus: " + texto.toUpperCase());
    </script>
    <br/>
    <label>Etiqueta para input</label><input type="text"/>

    <script>
        document.writeln("<br/>¿Texto? " + texto);
        //let sirve para crear una variable de bloque
        function funcionGlobal() {
            {
                var variableLocal =  "variableLocal";
                let variableBloque = "variableBloque";
            }
            variableGlobal = "Soy global por no llevar var";
            document.writeln("<br/>variableLocal? = " + variableLocal);
            if(typeof(variableBloque)=="undefined") {
                document.writeln("<br/>VariableBloque no definida")
            } else {
                document.writeln("<br/>variableBloque? = " + variableBloque);

            }
        }
        function btnPulsado(numero) {
            console.log("<br/>" + numero);
        }
        funcionGlobal();
    </script>
</body>
</html>