<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntroHTML5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        /*CSS3*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            padding: 10px;
        }
        header, section {
            padding: 5px;
        }
        .titulo-pagina {
            font-size: 2em;
            text-align: center; 
            text-transform: uppercase;
        }
        .titulo-seccion{
            font-size: 1.6em;
            text-align: center; 
        }
        .subtitulo-seccion{
            font-size: 1.2em;
            text-align: center; 
        }
        .titulo-articulo{
            font-size: 1.2em;
            text-align: center; 
        }
        .subtitulo-articulo{
            font-size: 1.2em;
            text-align: center; 
        }
        .tabla {
            border: solid 3px rgb(0, 0, 0);
            text-align: center;
            margin:auto;
            margin-top: 10px;
        }
        .tabla th{
            border: solid 2px rgb(0, 0, 0);
            padding-left: 10px;
            padding-right: 10px;
        }
        .tabla td{
            border: solid 1px rgb(0, 0, 0);
            padding-left: 10px;
            padding-right: 10px;
        }

        nav {
            margin-bottom: 15px;
            padding: 0px;
            text-align: center; 
            border: solid 2px rgb(199, 12, 12);
            background-color: rgb(212, 248, 166);
        }
        
        .articulo1 {
            background-color: rgb(211, 248, 176);
            border: dotted 1px blue;
        }
        .articulo1 div {
            font-family:'Times New Roman', Times, serif;
        }
        .articulo2 {
            background-color: rgb(178, 238, 121);
            border: dotted 1px blue;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            padding-left: 20px;
            width: 100%;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <header>
       <h1 class="titulo-pagina">Título del documento</h1>
    </header>
    <section>
        <h1 class="titulo-seccion">Título sección</h1>
        <h2 class="subtitulo-seccion">Título secundario</h2>
        <article class="articulo1">
            <h1 class="titulo-articulo">Título del artículo 1</h1>
            <h2 class="subtitulo-articulo">Título secundario del artículo 1</h2>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet massa felis.
                 Donec facilisis quam nisl, sed viverra ante aliquam id. Sed id elit nec enim congue elementum a ac nisl.
                  Donec in tincidunt erat, in molestie nisl. Sed ac est neque. Cras ac laoreet odio. Donec tempus pulvinar dignissim.
                   Sed egestas posuere metus. Donec iaculis, nunc a feugiat mattis, nulla turpis posuere purus, at scelerisque leo tortor eget mauris.
                    Quisque sit amet risus augue. Sed hendrerit tellus a ex blandit elementum.
            </div>
        </article>
        <article class="articulo2">
            <h1 class="titulo-articulo">Título del artículo 2</h1>
            <h2 class="subtitulo-articulo">Título secundario del artículo 2</h2>
            <table class="tabla">
                <thead>
                    <tr>
                        <th>Campo A</th>
                        <th>Campo B</th>
                        <th>Campo C</th>
                        <th>Campo D</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Valor A1</td>
                        <td>Valor B1</td>
                        <td>Valor C1</td>
                        <td>Valor D1</td>
                    </tr>
                    <tr>
                        <td>Valor A2</td>
                        <td>Valor B2</td>
                        <td>Valor C2</td>
                        <td>Valor D2</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>

    <footer>
        Copyleft <date>2021</date> - Xavier Usunáriz - <address/>Calle Cabárceno 5, Tracasa </address>
    </footer>

</body>
</html>