<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_DOM</title>
    <style>
        /*CSS3*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        body {
            padding: 10px;
        }
        header, section {
            padding: 5px;
        }
        .titulo-pagina {
            font-size: 2em;
            text-align: center; 
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <script>
        var cabecera = document.createElement("header");
        var body = document.getElementsByTagName("body")[0];
        body.appendChild(cabecera);
        var h1 = cabecera.appendChild(document.createElement("h1"));
        h1.appendChild(document.createTextNode("Título de la página"));
        h1.className = "titulo-pagina";
        var h2 = cabecera.appendChild(document.createElement("h2"));
        h2.innerHTML = h2.innerHTML + "<h2> Holi </h2>";
        let usuarios = new Array();
        usuarios[0] = ["Alfonso", 25];
        usuarios[1] = ["Ana", 35];
        usuarios[2] = ["Alfredo", 45];
        let tabla = body.appendChild(document.createElement("table"));
        let thead = document.createElement("thead");
        thead.innerHTML = "<thead><tr><th>Nombre</th><th>Edad</th></tr></thead>"
        tabla.appendChild(thead);
        let tbody = tabla.appendChild(document.createElement("tbody"));
        for(let i = 0; i<usuarios.length;i++){
            let row = tbody.appendChild(document.createElement("tr"));
            for(let j =0; j<usuarios[i].length;j++) {
                let nodoTexto = row
                .appendChild(document.createElement("td")).appendChild(document.createTextNode(usuarios[i][j]));
            }
        }
    </script>
</body>
</html>