<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O4_JS_forms</title>
    <link rel="stylesheet" type="text/css" href="./04_JS_forms.css"/>
</head>
<body>
    <h1>Lectura formulario</h1>
    <form>
    
        <fieldset>
            <legend>Información Personal</legend>
            <div>
                <label>Nombre: </label><input id='nombre' type='text' tabindex='1' placeholder="Tu nombre">
            </div>
            <div>
                <label>Edad: </label><input id='edad' type='number' tabindex='2' min="1" max="199" value="1">
            </div> 
            <div>
                <label>Altura: </label><input id='altura' type='number' tabindex='3' min="0" max="3" step="0.1" value="1.8">
            </div>
        </fieldset>
    
        <fieldset>
            <legend>Aficiones</legend>
            <input type='checkbox' tabindex='20' id='aficiones-leer' value='leer'> leer
            <input type='checkbox' tabindex='21' id='aficiones-musica' value='musica' checked="true"> musica
            <input type='checkbox' tabindex='22' id='aficiones-cine' value='cine'> cine
        </fieldset>
        
        <div>
            <input id="btn-anadir" type="button" value="Añadir" />
        </div>
    </form>
    <div>
        <input type='url' id="url" tabindex='40' value="http://www." />
        <button id="btn-ir">Ir</button>
    </div>
    <table class="tabla">
        <thead>
            <tr>
                <th>Nombre</th>                
                <th>Edad</th>
                <th>Altura</th>
            </tr>
        </thead>
        <tbody id="tbody-usuarios">
            <tr><td>Ejemplo de nombre</td><td>55</td><td>1.65</td></tr>
        </tbody>
    </table>

    <script type="text/javascript" src="./04_JS_forms.js"></script>
</body>
</html>