<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_JS_Obj_Func</title>
</head>
<body>
    <script>
        let coche = {
            "marca coche":"Seat",
            modelo:"Cordoba",
            'motor':'v4 turbo 2.0'
        }
        document.writeln("Modelo: " + coche.modelo + "\nMotor: " + coche.motor +
        `\nMarca: ${coche["marca coche"]}`);
        let prestaciones = ["Climatizador","GPS integrado"];
        prestaciones[2] = "Techo solar";
        prestaciones[3] = "Aire acondicionado";
        prestaciones[4] = 20;
        prestaciones[5] = true;
        prestaciones[8] = {"Aparcamiento": "autónomo"};
        console.log(prestaciones);
        for(let i = 0; i < prestaciones.length; i++) {
            console.log(`Elemento ${i}: ${prestaciones[i]}` );
        }
        coche["prestaciones"] = prestaciones;
        console.log(JSON.stringify(coche));
    </script>
</body>
</html>