<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea id="cuerpo-funcion" cols="100" rows="20">
        console.log("Hola");
        alert("Adios");
    </textarea>
    <button id="btn-ejecuta">Ejecutar</button>
    <script>
        window.addEventListener("load", () => {

            let usuario = new Object();

            function funcionTipica(param1, param2) {
                console.log(`He recibido ${param1} y ${param2}`);
                return param2 + param1;
            }
            console.log(funcionTipica(2, 3))

            var funcionComoVariable = function (p1, p2) {
                console.log(`He recibido ${p1} y ${p2}`);
                return p1 + p2;
            }
            console.log(funcionComoVariable(2, 3))

            var funcionComoObjeto = new Function("x", "y", "{console.log('x + y = ' + (x+y))}")
            funcionComoObjeto(2, 3);
            console.log(console.log());

            let objCualq = {
                propiedad1: "valor 1",
                "metodoTipico": funcionTipica,
                "metodoObj": funcionComoObjeto,
                "metodoVar": funcionComoVariable,
                otroMetodo: function () {
                    return this.metodoObj(this.propiedad1, "argumento 2");
                }
            }
            let btnEjecutar = document.getElementById("btn-ejecuta");
            let dimeQueHago = document.getElementById("cuerpo-funcion").value;
            let funcQueHago = new Function(dimeQueHago);
            btnEjecutar.addEventListener("click", function () {
                funcQueHago();
            });

            let funcionComoLambda = (arg1, arg2) => {
                console.log("Lambda a recibido " + arg1 + " " + arg2);
                return arg1 + arg2;
            }
            console.log(funcionComoLambda(1, 2));
            let funcionMiniLambda = (mul1, mul2) => mul1 * mul2;
            console.log(funcionMiniLambda(1, 2));

            function sumar(ar) {
                let res = typeof(arguments[0]) === "number" ? 0 : "";
                for(let i = 0; i < arguments.length; i++) {
                    if(typeof(arguments[i]) == "string"){
                        res += " " + arguments[i];
                    } else {
                        res += arguments[i];
                    }
                }
                return res;
            }
            console.log("Suma de dos: " + sumar(2, 3));
            console.log("Suma de dos: " + sumar(2, 3, 6, 7, 8));
            console.log("Suma de dos: " + sumar());
            console.log("Suma de dos: " + sumar("2", "3", "6", "7", "8"));


        })
    </script>
</body>

</html>