<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Las clase en JS NO existen. Lo que tenemos son funciones que sirven como constructores
        function Coche(marca, modelo) {
            this.marca = marca;
            this.modelo = modelo;

            var gasolina = 10;
            this.getGasolina = function () {
                return gasolina;
            }
            this.setGasolina = function (nuevoGas) {
                gasolina = nuevoGas;
            }
            this["muestraDatos" + modelo] = function () {
                console.log("Mi coche es un " + this.marca + " " + this.modelo
                    + " y te quedan " + this.getGasolina() + " litros");
            }
        }
        Coche.prototype.escribirHTML = function () {
            document.writeln("Coche " + this.marca + " " + this.modelo
                + " y te quedan " + this.getGasolina() + " litros" + "<br>");
        }
        window.addEventListener("load", function () {
            let miCoche = new Coche("Kia", "Sorento");
            let tuCoche = new Coche("Opel", "Zafira");
            tuCoche.setGasolina(20);
            miCoche.muestraDatosSorento();
            tuCoche.muestraDatosZafira();
            miCoche.escribirHTML();
            tuCoche.escribirHTML();
        });
    </script>
</body>

</html>