<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="btn-prueba" value="Prueba this">
    <p id="p-texto"></p>
    <script>
        class Coche {
            //Pero es mentira no es una clase como la conocemos. Es lo mismo que las 
            //funciones contrusctoras y basado en prototipos, sólo es azúcar sintáctico para emular clases
            constructor(marca, modelo /*, prestaciones....*/) {
                for (const arg of arguments) {
                    if(typeof(arg) != "string") {
                        throw "Arg no valido tiene q ser string";
                    }
                }
                this.marca = marca;
                this.modelo = modelo;
                this.prestaciones = [];
                for(let i = 2; i < arguments.length;i++) {
                    this.prestaciones.push(arguments[i]);
                }
            }
            toString() {
                return this.marca + "-" + this.modelo + ", " + this.prestacionesGuay();
            }
            prestacionesGuay() {
                return this.prestaciones.reduce((valorPrevio, valorActual, indice) => {
                    return valorActual + ", " + valorPrevio;
                })
            }

            onClickBoton() {
                try {
                    document.getElementById("p-texto").innerHTML += "<br>Coche: " + this.toString();
                } catch(error) {
                    document.getElementById("p-texto").innerHTML += "<br>Error: " + error.toString();
                }
            }
        }

        //Otro metodo normal
        Coche.prototype.arrancar = function() {
            alert("Arrancando coche " + this.toString());
        }
        Coche.detener = function(coche) {
            alert("Detener coche " + coche.toString());
        }
        Coche.totalCoches = 0;
        //VCoche["totalCoches"] = 0; Seria lo mismo q arriba
        function funcionOnClickBoton() {
            let variableLocal = "HOLA";
            let self = this;
            function FuncionLocal() {
                console.log(variableLocal);
                variableLocal = "ADIOS";
                console.log(variableLocal);
                try {
                    document.getElementById("p-texto").innerHTML += "<br>Coche: " + self.toString();
                    console.log(self.toString());

                } catch(error) {
                    document.getElementById("p-texto").innerHTML += "<br>Error: " + error.toString();
                }
            }  
            FuncionLocal()
        }

        window.addEventListener("load", function() {
            let miCoche = new Coche("BMW", "X3", "Techo solar", "Luces de neon", "Llantas de aluminio");
            document.getElementById("p-texto").innerHTML = "<br>Coche: " + miCoche.toString();
            document.getElementById("p-texto").innerHTML += "<br>Factorial: " + [1,2,3,4,5].reduce((pre,act) => pre*act);
            
            //document.getElementById("btn-prueba").addEventListener("click", miCoche.onClickBoton.bind(miCoche));
            document.getElementById("btn-prueba").addEventListener("click", () => {miCoche.onClickBoton();});

            document.getElementById("btn-prueba").addEventListener("click", funcionOnClickBoton.bind(miCoche));
            miCoche.arrancar()
            Coche.detener(miCoche);
        });

    </script>
</body>
</html>